.CatalogContent {
    padding: 10px;
}
.title {
    margin-bottom: 15px;
}
.input {
    margin-bottom: 15px;
}

.grid {
    display: grid;
    grid-auto-rows: max-content;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;

    @media (max-width: 991px) {
        grid-template-columns: repeat(6, 1fr);
    }
    @media (max-width: 820px) {
        grid-template-columns: repeat(5, 1fr);
    }
    @media (max-width: 620px) {
        grid-template-columns: repeat(4, 1fr);
    }
    @media (max-width: 550px) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 380px) {
        grid-template-columns: repeat(2, 1fr);
    }
}
.block {
    width: 100%;
    height: 200px;
    background-color: var(--accent-color);
    border-radius: 8px;
}
